.preloader {
    display: flex;
    justify-content: center;
    align-items: center;

    &_full-page {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(255 255 255 / 50%);
    }

    &__dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    &__dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--color-accent);
        animation-name: squeeze;
        animation-duration: 300ms;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        &:nth-child(2) {
            animation-delay: 100ms;
        }

        &:nth-child(3) {
            animation-delay: 200ms;
        }
    }
}

@keyframes squeeze {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.7);
    }
}
