@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    box-sizing: border-box;
}

body {
    --color-content-primary: rgb(0 0 0 / 90%);
    --color-content-secondary: rgb(0 0 0 / 70%);
    --color-content-alternative: rgb(255 255 255 / 90%);
    --color-background-primary: white;
    --color-accent: #1fa7fd;
    --color-danger: red;

    margin: 0;
    font-family: Poppins, sans-serif;
}

input,
button {
    font-family: inherit;
}

.app {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 32px;
}
