@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    box-sizing: border-box;
}

body {
    --color-content-primary: rgba(0, 0, 0, .9);
    --color-content-secondary: rgba(0, 0, 0, .7);
    --color-content-alternative: rgba(255, 255, 255, .9);
    --color-background-primary: white;
    --color-accent: #1FA7FD;
    --color-danger: red;

    margin: 0;

    font-family: 'Poppins', sans-serif;
}

input,
button {
    font-family: inherit;
}

.app {
    width: 100%;
    max-width: 1440px;

    margin: 0 auto;
    padding: 0 32px;
}
